.navbar-item {
  margin-right: 50px;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo {
  font-family: komu-a, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.navbar {
  background-color: rgb(49, 49, 49);
  padding-top: 5px;
  text-align: center;
}

body {
  background-color: black;
}

.settings {
  font-family: komu-a, sans-serif;
}

.title {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.school-post-title {
  color: white;
  font-size: 20px;
  font-family: komu-a, sans-serif;
}